﻿body {
    margin: 0;
    padding: 0;
    -webkit-font-smmothing: antialiased;
}

header {
    background: #00795f;
    width: 100%;
    padding: 40px 0;
    color: white;
    text-align:center;
}

a{
    text-decoration:none;
    color: inherit;
}

nav ul {

    background-color: #43a286;
    overflow:hidden;
    color: white;
    padding:0;
    text-align: center;
    margin:0;

    -webkit-transition: max-height 0.4s;
    -ms-transition: max-height 0.4s;
    -moz-transition: max-height 0.4s;
    -o-transition: max-height 0.4s;
    transition: max-height 0.4s;

}

    nav ul li {
        display: inline-block;
        padding:20px;
    }

    nav ul li:hover{
        background-color: #399077;
    }

section{
    padding:40px;
    width:75%;
    margin:0 auto;
}

input {
    background: none;
    border: solid 2px #21a1e1;
    color: #21a1e1;
    padding: 15px 40px;
    font-size: 18px;
    display: inline-block;
}

    input:focus, input:active {
        outline: none;
    }

    input[type="text"], input[type="email"], input[type="password"], input[type="number"] {
        border: none;
        border-bottom: solid 2px #21a1e1;
    }

    input[type="submit"]:active {
        color: white;
        background: #21a1e1;
    }

.input-group {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

    .input-group input {
        padding: 15px 0px;
    }

    .input-group label {
        position: absolute;
        top: 50%;
        left: 0px;
        font-family: "Georgia", "Cambria", "Times New Roman", "Times", serif;
        font-style: italic;
        font-size: 18px;
        color: #999;
        pointer-events: none; /*nao deixa selecionar label*/
        transform: translateY(-50%);
    }

    .input-group input:focus + label,
    .input-group input.has-value + label {
        top: -10px;
        font-size: 12px;
        color: #aaa;
        -webkit-transition: all 0.15s ease-out 0s;
        transition: all 0.15s ease-out 0s;
    }

.handle{
    width:100%;
    background: #005c48;
    text-align:left;
    box-sizing:border-box;
    padding:15px 10px;
    cursor: pointer;
    color: white;
    display:none;

}

@media screen and (max-width: 580px){
    nav ul {
        max-height:0;
    }
    .showing{
        max-height:20em;
    }
    nav ul li{
        box-sizing: border-box;
        width:100%;  
        padding:15px;
        text-align:left;
    }
    .handle {
        display:block;
    }
}