﻿<div class="full-form">
    <h1>Baralhos</h1>

    <form name="deckForm">

        <div class="input-group">
            <input ng-model="deck.descricao" type="text">
            <label>Descricao</label>
        </div>

        <div class="input-group">
            <input ng-model="deck.dificuldade" type="text">
            <label>Dificuldade</label>
        </div>

        <div class="input-group">
            <input ng-model="deck.idioma" type="text">
            <label>Idioma</label>
        </div>

        <input type="submit" ng-click="cadastrarDeck(deck)" value="Cadastrar"> 

    </form>

    <h1>Frases</h1>

    <form name="wordForm">

        <div class="input-group">
            <input ng-model="word.front" type="text">
            <label>Front</label>
        </div>

        <div class="input-group">
            <input ng-model="word.back" type="text">
            <label>Back</label>
        </div>

        <div class="input-group">
            <input ng-model="word.nivel" type="number">
            <label>Nivel</label>
        </div>

        <input type="submit" ng-click="cadastrarWord(word)" value="Cadastrar" />

    </form>
</div>
