﻿<!DOCTYPE html>

<html ng-app="app">

<head>

    <title>title</title>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>

    <script src="app/app.js"></script>
    <script src="app/controllers/domainController.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <script src="app/controllers/homeController.js"></script>
    <script src="app/controllers/userController.js"></script>


    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header>

        <h1>
            Spaced Repetition Software FATEC
        </h1>

    </header>

    <nav id="menu">
        <ul>
            <li ng-class="{active: activetab == '/'}"><a href="/home">Home</a></li>
            <li ng-class="{active: activetab == '/login'}"><a href="/login">Login</a></li>
            <li ng-class="{active: activetab == '/user'}"><a href="/user">Register</a></li>
            <li ng-class="{active: activetab == '/domain'}"><a href="/domain">Go to Domain (temp)</a></li>
        </ul>
        <div class="handle">Menu</div>
    </nav>

    <section id="main">

        <div ng-view></div>

    </section>

    <footer class="text-center"></footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/global.js"></script>

</body>

</html>